PORT = 5000

# mongoURI = "mongodb://localhost:27017/cloudnotes"

mongoURI = "mongodb+srv://omkargawde2002:mongomkar2882@smartnotebook.vqdkab9.mongodb.net/smartnotebook?retryWrites=true&w=majority"

NODE_ENV = "DEVELOPMENT"

JWT_SECRET="OmkarSecret$key"